server.port=8083
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# jwt settings
jwt.secret=P6JfC0qi6HLcILeqC8CYeiyi1F7nsqaerBNs/UoB35Y=
jwt.token_prefix=Bearer 
jwt.header_string=Authorization
# kafka settings
kafka.bootstrap-servers=localhost:9092
kafka.producer.topic.json=customer_topic
kakfa.consumer.topic.json.order=order_topic
kakfa.consumer.topic.json.customer=customer_topic
kakfa.consumer.topic.json.send=delivery_topic
