server.port=8084
## h2 database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices?currentSchema=payment
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

# jwt settings
jwt.secret=P6JfC0qi6HLcILeqC8CYeiyi1F7nsqaerBNs/UoB35Y=
jwt.token_prefix=Bearer 
jwt.header_string=Authorization
# kafka settings
kafka.bootstrap-servers=localhost:9092
kafka.group_id=payment
kafka.consumer.topic.delivery=delivery_topic
kakfa.consumer.topic.order=order_topic
kakfa.consumer.topic.customer=customer_topic
kakfa.producer.topic.payment=payment_topic
